{"azphalt":"0.1","id":"com.hereliesaz.haive.experimental-design","name":"Experimental Design","version":"1.0.0","author":"HereLiesAz","description":"Turn a scientific question into a rigorous, bias-resistant, reproducible experiment and analysis plan before data collection.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"experimental-design","name":"Experimental Design","path":"workflows/experimental-design.json"}],"agents":[{"id":"experimental-methodologist","name":"Experimental Methodologist","path":"agents/experimental-methodologist.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
