{"azphalt":"0.1","id":"com.hereliesaz.haive.scenario-planning","name":"Scenario Planning","version":"1.0.0","author":"HereLiesAz","description":"Explore materially different futures using drivers, uncertainties, scenarios, signposts, option testing, and trigger-based strategy rather than a single forecast in a nicer suit.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps": ["com.hereliesaz.aive", "com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"scenario-planning","name":"Scenario Planning","path":"workflows/scenario-planning.json"}],"agents":[{"id":"scenario-planner","name":"Scenario Planner","path":"agents/scenario-planner.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
