{
  "azphalt":"0.1","id":"com.hereliesaz.haive.deep-research-report","name":"Deep Research Report","version":"1.0.0","author":"HereLiesAz","description":"Turn an open-ended question into a sourced research report through query decomposition, parallel search, source triage, contradiction hunting, evidence synthesis, and citation audit.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],
  "workflow":{"format":"haive.workflow.v1","definitions":[{"id":"deep-research-report","name":"Deep Research Report","path":"workflows/deep-research-report.json"}],"agents":[{"id":"deep-research-lead","name":"Deep Research Lead","path":"agents/research-lead.json"},{"id":"evidence-skeptic","name":"Evidence Skeptic","path":"agents/evidence-skeptic.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}
}
