{
  "azphalt":"0.1","id":"com.hereliesaz.haive.role.deep-researcher","name":"Role — Deep Researcher","version":"1.0.0","author":"HereLiesAz","description":"A Company role for iterative, evidence-backed research with query decomposition, source-quality triage, gap backtracking, and claim-level provenance.","license":"MIT","compat":">=0.1","kind":"role","targetApps":["com.hereliesaz.haive"],"role":{"format":"haive.role.v1","roles":[{"id":"company-deep-researcher","name":"Deep Researcher","path":"roles/deep-researcher.json"}]}
}
