{"azphalt":"0.1","id":"com.hereliesaz.haive.exhibition-production","name":"Exhibition Production","version":"1.0.0","author":"HereLiesAz","description":"Develop an exhibition from curatorial premise through artwork logistics, interpretation, installation, accessibility, opening, and deinstallation.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"exhibition-production","name":"Exhibition Production","path":"workflows/exhibition-production.json"}],"agents":[{"id":"exhibition-producer","name":"Exhibition Producer","path":"agents/exhibition-producer.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
