{
  "azphalt":"0.1","id":"com.hereliesaz.haive.role.osint-verifier","name":"Role — OSINT Verifier","version":"1.0.0","author":"HereLiesAz","description":"A Company role for provenance-aware verification of online claims, documents, posts, imagery, source chains, and apparent corroboration.","license":"MIT","compat":">=0.1","kind":"role","targetApps": ["com.hereliesaz.aive", "com.hereliesaz.haive"],"role":{"format":"haive.role.v1","roles":[{"id":"company-osint-verifier","name":"OSINT Verifier","path":"roles/osint-verifier.json"}]}
}
