{
  "azphalt":"0.1","id":"com.hereliesaz.haive.role.corporate-investigator","name":"Role — Corporate Investigator","version":"1.0.0","author":"HereLiesAz","description":"A Company role for public-record research into corporate ownership, officers, control, assets, contracts, and dated cross-jurisdiction entity graphs.","license":"MIT","compat":">=0.1","kind":"role","targetApps":["com.hereliesaz.haive"],"role":{"format":"haive.role.v1","roles":[{"id":"company-corporate-investigator","name":"Corporate Investigator","path":"roles/corporate-investigator.json"}]}
}
