{
  "azphalt":"0.1","id":"com.hereliesaz.haive.production-incident-response","name":"Production Incident Response","version":"1.0.0","author":"HereLiesAz","description":"Coordinate a production incident from detection through containment, service restoration, evidence-preserving diagnosis, stakeholder communication, corrective actions, and blameless postmortem.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps": ["com.hereliesaz.aive", "com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"production-incident-response","name":"Production Incident Response","path":"workflows/production-incident-response.json"}],"agents":[{"id":"incident-commander","name":"Incident Commander","path":"agents/incident-commander.json"},{"id":"incident-investigator","name":"Incident Investigator","path":"agents/investigator.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}
}
