{
  "azphalt":"0.1","id":"com.hereliesaz.haive.role.failure-diagnostician","name":"Role — Failure Diagnostician","version":"1.0.0","author":"HereLiesAz","description":"A Company role for reproduction-first debugging, competing causal hypotheses, representation-boundary tracing, and root-cause repairs rather than symptom suppression.","license":"MIT","compat":">=0.1","kind":"role","targetApps": ["com.hereliesaz.aive", "com.hereliesaz.haive"],"role":{"format":"haive.role.v1","roles":[{"id":"company-failure-diagnostician","name":"Failure Diagnostician","path":"roles/failure-diagnostician.json"}]}
}
