{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "azphalt-store",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-17",
  // No `routes` here: azphalt.store, www.azphalt.store, azphalt.org and www.azphalt.org are attached to
  // this Worker as Custom Domains in the Cloudflare dashboard (README § Domains). Declaring them here
  // would make every deploy fail until those zones are on the account.
  "assets": {
    // Built by `pnpm --filter "@azphalt/storefront-worker..." build`: the React storefront at the root,
    // the docs under /_docs (scripts/assemble-assets.mjs).
    "directory": "./dist",
    "binding": "ASSETS",
    // A miss is a plain 404; the Worker decides what a miss means per host (the storefront's SPA shell
    // on azphalt.store, the docs' 404 page on azphalt.org).
    "not_found_handling": "none",
    // Everything runs through the Worker except the storefront's hashed bundles, which are served
    // straight from the edge. The docs keep theirs in /docs-assets/ so azphalt.org still reaches the
    // Worker for them (docs/.vitepress/config.mjs § assetsDir).
    "run_worker_first": ["/*", "!/assets/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "STATE", "class_name": "AzphaltState" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AzphaltState"] }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://azphalt.store",
    "GITHUB_RAW_BASE": "https://raw.githubusercontent.com/HereLiesAz/azphalt/main/apps/storefront/registry",
    "PLATFORM_FEE_BPS": "1500",
    "PROCESSOR_PCT_BPS": "290",
    "PROCESSOR_FLAT_CENTS": "30"
  }
}
