{
  "azphalt":"0.1","id":"com.hereliesaz.haive.ai-graphic-novel-production","name":"AI Graphic Novel Production","version":"1.0.0","author":"HereLiesAz","description":"Produce a coherent graphic novel from locked story architecture through page/panel design, character and style control, panel generation, lettering, page QC, and print/digital export.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],
  "workflow":{"format":"haive.workflow.v1","definitions":[{"id":"ai-graphic-novel-production","name":"AI Graphic Novel Production","path":"workflows/ai-graphic-novel-production.json"}],"agents":[{"id":"graphic-novel-director","name":"Graphic Novel Director","path":"agents/director.json"},{"id":"graphic-novel-continuity-editor","name":"Graphic Novel Continuity Editor","path":"agents/continuity-editor.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}
}
