{"azphalt":"0.1","id":"com.hereliesaz.haive.technical-documentation","name":"Technical Documentation","version":"1.0.0","author":"HereLiesAz","description":"Produce accurate, task-oriented technical documentation from source and product behavior through examples, review, publishing, and maintenance ownership.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"technical-documentation","name":"Technical Documentation","path":"workflows/technical-documentation.json"}],"agents":[{"id":"technical-writer","name":"Technical Writer","path":"agents/technical-writer.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
