{
  "azphalt":"0.1","id":"com.hereliesaz.haive.podcast-production","name":"Podcast Production","version":"1.0.0","author":"HereLiesAz","description":"Take a podcast episode from editorial brief through research, interview/script preparation, recording, transcript-grounded edit, audio post, fact check, show notes, and publication package.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps": ["com.hereliesaz.aive", "com.hereliesaz.haive"],
  "workflow":{"format":"haive.workflow.v1","definitions":[{"id":"podcast-production","name":"Podcast Production","path":"workflows/podcast-production.json"}],"agents":[{"id":"podcast-producer","name":"Podcast Producer","path":"agents/producer.json"},{"id":"podcast-fact-editor","name":"Podcast Fact Editor","path":"agents/fact-editor.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}
}
