{"azphalt":"0.1","id":"com.hereliesaz.haive.investigative-journalism","name":"Investigative Journalism","version":"1.0.0","author":"HereLiesAz","description":"Build a documented investigative reporting project from hypothesis through source verification, evidence matrix, right-of-reply, and publication review.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"investigative-journalism","name":"Investigative Journalism","path":"workflows/investigative-journalism.json"}],"agents":[{"id":"investigative-reporter","name":"Investigative Reporter","path":"agents/investigative-reporter.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
