{"azphalt":"0.1","id":"com.hereliesaz.haive.survey-research","name":"Survey Research","version":"1.0.0","author":"HereLiesAz","description":"Design and analyze a survey with explicit population, sampling, measurement, fielding, quality controls, weighting, uncertainty, and reproducible reporting.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps": ["com.hereliesaz.aive", "com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"survey-research","name":"Survey Research","path":"workflows/survey-research.json"}],"agents":[{"id":"survey-methodologist","name":"Survey Methodologist","path":"agents/survey-methodologist.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
