{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src" },
  "include": ["src"],
  "references": [
    { "path": "../../packages/runtime-wasm" },
    { "path": "../../packages/runtime-reference" }
  ]
}
