{
  "azphalt":"0.1","id":"com.hereliesaz.haive.data-analysis-investigation","name":"Data Analysis Investigation","version":"1.0.0","author":"HereLiesAz","description":"Answer a question with data through metric definition, provenance and quality audit, exploratory analysis, competing hypotheses, robust statistical checks, sensitivity analysis, visualization, and reproducible reporting.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"data-analysis-investigation","name":"Data Analysis Investigation","path":"workflows/data-analysis-investigation.json"}],"agents":[{"id":"data-investigator","name":"Data Investigator","path":"agents/data-investigator.json"},{"id":"statistical-skeptic","name":"Statistical Skeptic","path":"agents/statistical-skeptic.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}
}
