{"azphalt":"0.1","id":"com.hereliesaz.haive.financial-model-qa","name":"Financial Model QA","version":"1.0.0","author":"HereLiesAz","description":"Audit a financial model for formula integrity, assumptions, units, linkages, scenario behavior, reconciliation, and transparent outputs without turning QA into investment advice.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps": ["com.hereliesaz.aive", "com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"financial-model-qa","name":"Financial Model QA","path":"workflows/financial-model-qa.json"}],"agents":[{"id":"model-auditor","name":"Financial Model Auditor","path":"agents/model-auditor.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
