{"azphalt":"0.1","id":"com.hereliesaz.haive.scientific-literature-review","name":"Scientific Literature Review","version":"1.0.0","author":"HereLiesAz","description":"Systematically search, screen, appraise, synthesize, and update scientific evidence with reproducible methods and uncertainty preserved.","license":"MIT","compat":">=0.1","kind":"workflow","targetApps":["com.hereliesaz.haive"],"workflow":{"format":"haive.workflow.v1","definitions":[{"id":"scientific-literature-review","name":"Scientific Literature Review","path":"workflows/scientific-literature-review.json"}],"agents":[{"id":"review-scientist","name":"Review Scientist","path":"agents/review-scientist.json"}],"hostPermissions":["WorkflowRegister","WorkflowLaunch"]}}
